body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: salmon;
}

.outside-line {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid hsla(0, 0%, 0%, 0.3);
    height: 100vh;
}

.inside-line {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    border: 2px solid hsla(0, 0%, 0%, 0.3);
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    background-color: white;
}

p {
    margin: 0;
    padding: 5px;
    text-align: center;
    font-size: 1.5em;
}

.item-day-name, .item-day, .item-month, .item-year {
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.time {
    grid-column: span 4;
    font-size: 2em;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #f0f0f0;
}
